FIREBASE_PROJECT_ID=hawkerflow-is213
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=C:\Users\Liqua\External Courses\HawkerFlow\hawkerflow-is213-firebase-adminsdk-fbsvc-5225881c2e.json
STRIPE_API_KEY = sk_test_51R80VkFKfP7LOez7rS4YzRjqpzKZKFHVh2opY6BEEjMXzc5Agh6o6FRPgOaJLdI4vUxtORNbbiw4fGzAi5mVP0h800HUKmpr0Q
TWILIO_ACCOUNT_SID = ACe9d633942cc908a6bf389ac28800f2af
TWILIO_AUTH_TOKEN = 15d841e776c42896c60a1145a021454d
TWILIO_PHONE_NUMBER = +15049772047